{
  "name": "Elliot",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "dateformat": "^2.0.0",
    "immutable": "^3.8.1",
    "install": "^0.9.6",
    "moment": "^2.18.1",
    "npm": "^4.5.0",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.0",
    "react-native-android-location-services-dialog-box": "^1.2.1",
    "react-native-calendar-events": "^1.3.6",
    "react-native-code-push": "^2.0.3-beta",
    "react-native-communications": "^2.2.1",
    "react-native-contacts": "^0.8.1",
    "react-native-deep-linking": "^2.1.0",
    "react-native-device-info": "^0.10.2",
    "react-native-fbsdk": "^0.5.0",
    "react-native-global-props": "^1.1.1",
    "react-native-localization": "^0.1.30",
    "react-native-permissions": "^0.2.7",
    "react-native-search-box": "0.0.8",
    "react-native-share": "^1.0.20",
    "react-native-simple-modal": "^5.1.1",
    "react-native-swiper": "^1.5.4",
    "react-native-vector-icons": "^4.1.1",
    "react-navigation": "^1.0.0-beta.9",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "redux-persist": "^4.8.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "19.0.2",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
